import Meta from '../Components/meta'
import Header from "../Components/header"
import Footer from "../Components/footer"

export default function Main() {

  return (
    <>
      <Meta
        title={`Политика конфиденциальности`}
        descritoin={`Политика конфиденциальности`}
        keywords={`Политика конфиденциальности`}
      />
      <div className="first">
        <Header />
          <div className="pledge pageArrest">
            <div className="content">
              <div class="box">
                <h1>Политика конфиденциальности</h1>
                <h2>Общие положения</h2>
                <p>Настоящая политика конфиденциальности, в соответствии с Федеральным законом №152 «О персональных данных» от 27.07.2006,  определяет порядок обработки и меры по обеспечению безопасности персональных данных пользователей сайта regr.su. В соответствии с законом, сервис носит исключительно информационный характер и не обязывает пользователей оплачивать услуги, а так же к совершать иные действия без их согласия. Сбор данных (электронных почтовых ящиков) необходим исключительно для связи с пользователем для исполнения услуг согласно Публичной оферте.</p>
                <p>Основные положения нашей политики конфиденциальности могут быть сформулированы следующим образом:</p>
                <ul>
                <li>Мы не  передаем вашу персональную информацию третьим лицам, за исключением официальных запросов от компетентных органов.</li>
                <li>Мы не используем вашу электронную почту для спама.</li>
                </ul>
                <h2>Собираемая информация</h2>
                <p>Мы собираем персональную информацию, которую вы сознательно согласились раскрыть нам для получения услуг компании согласно Публичной оферте. Персональная информация попадает к нам после заполнения специальной формы на сайте. Для того, чтобы получить отчет о проверке недвижимости, вам достаточно предоставить адрес или кадастровый номер объекта и свой адрес электронной почты. Эта информация предоставляется вами добровольно и ее достоверность мы никак не проверяем.</p>

                <h2>Использование полученной информации</h2>
                <p>Информация, предоставляемая вами при заполнении формы, сохраняется в базе данных системы. Мы используем ее только для отправки вам той информации, на которую вы подписывались.</p>

                <h2>Предоставление информации третьим лицам</h2>
                <p>Мы никогда не предоставим вашу личную информацию третьим лицам, кроме случаев, когда это прямо может требовать российское законодательство (например, по запросу суда или компетентных органов). Адреса электронной почты никогда не публикуются на сайте и используются mkdfond.ru только для связи с вами.</p>

                <h2>Процесс передачи данных</h2>
                <p>Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платежный шлюз. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей может потребоваться ввод специального пароля.</p>
                <p>Конфиденциальность сообщаемой персональной информации обеспечивается платежным шлюзом. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>
                <h2>Отказ от ответственности</h2>
                <p>Как только посетитель сайта переходит на сторонний web-ресурс - действие данной политики конфиденциальности прекращается. Замечания, предложения и пожелания, возникшие у правообладателей, пользователей сайта и других заинтересованных лиц, просьба направлять на данный электронный адрес admin@mkdfond.ru</p>
              </div>
            </div>
          </div>
        <Footer />
      </div>
    </>
  )
}
